{
  "name": "honeycomb",
  "version": "0.1.0",
  "description": "Query and explore Honeycomb observability data with secure credential management",
  "userConfig": {
    "honeycomb_management_key": {
      "description": "Honeycomb Management API key (format: keyID:secret). Get one from Team Settings → API Keys in Honeycomb.",
      "sensitive": true
    },
    "honeycomb_team_slug": {
      "description": "Your Honeycomb team slug (visible in the URL when logged into Honeycomb)"
    },
    "honeycomb_api_base": {
      "description": "Honeycomb API base URL (default: https://api.honeycomb.io). Use https://api.eu1.honeycomb.io for EU.",
      "default": "https://api.honeycomb.io"
    }
  }
}
