{
  "mcpServers": {
    "honeycomb": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/honeycomb-mcp/dist/index.js"],
      "env": {
        "HONEYCOMB_MGMT_KEY": "${user_config.honeycomb_management_key}",
        "HONEYCOMB_TEAM": "${user_config.honeycomb_team_slug}",
        "HONEYCOMB_API_BASE": "${user_config.honeycomb_api_base}"
      }
    }
  }
}
